#ifndef Constants_H
#define Constants_H

#define	REG_DELAY_1BIT		0.754
#define	REG_DELAY_8BIT		0.776
#define	REG_DELAY_16BIT		0.800
#define	REG_DELAY_32BIT		0.825
#define	REG_DELAY_64BIT		0.828

#define	ADD_DELAY_1BIT		0.718
#define	ADD_DELAY_8BIT		1.178
#define	ADD_DELAY_16BIT		1.293
#define	ADD_DELAY_32BIT		1.523
#define	ADD_DELAY_64BIT		1.983

#define	SUB_DELAY_1BIT		0.718
#define	SUB_DELAY_8BIT		1.584
#define	SUB_DELAY_16BIT		1.749
#define	SUB_DELAY_32BIT		1.939
#define	SUB_DELAY_64BIT		2.460

#define	MUL_DELAY_1BIT		0.689
#define	MUL_DELAY_8BIT		3.131
#define	MUL_DELAY_16BIT		3.362
#define	MUL_DELAY_32BIT		5.717
#define	MUL_DELAY_64BIT		8.169

#define	COMPGT_DELAY_1BIT	0.712
#define	COMPGT_DELAY_8BIT	1.997
#define	COMPGT_DELAY_16BIT	1.572
#define	COMPGT_DELAY_32BIT	1.684
#define	COMPGT_DELAY_64BIT	1.908

#define	COMPLT_DELAY_1BIT	0.712
#define	COMPLT_DELAY_8BIT	1.901
#define	COMPLT_DELAY_16BIT	1.529
#define	COMPLT_DELAY_32BIT	1.641
#define	COMPLT_DELAY_64BIT	1.865

#define	COMPEQ_DELAY_1BIT	0.712
#define	COMPLT_DELAY_8BIT	1.024
#define	COMPLT_DELAY_16BIT	1.336
#define	COMPLT_DELAY_32BIT	1.408
#define	COMPLT_DELAY_64BIT	1.562

#define	MUX2X1_DELAY_1BIT	0.768
#define	MUX2X1_DELAY_8BIT	0.792
#define	MUX2X1_DELAY_16BIT	0.819
#define	MUX2X1_DELAY_32BIT	0.848
#define	MUX2X1_DELAY_64BIT	0.852

#define	SHR_DELAY_1BIT		0.712
#define	SHR_DELAY_8BIT		1.211
#define	SHR_DELAY_16BIT		1.440
#define	SHR_DELAY_32BIT		1.701
#define	SHR_DELAY_64BIT		1.705

#define	SHL_DELAY_1BIT		0.712
#define	SHL_DELAY_8BIT		1.223
#define	SHL_DELAY_16BIT		1.374
#define	SHL_DELAY_32BIT		1.696
#define	SHL_DELAY_64BIT		1.674

#define MUL_DELAY_1BIT		0.689
#define MUL_DELAY_8BIT		3.131
#define MUL_DELAY_16BIT		3.362
#define MUL_DELAY_32BIT		5.717
#define MUL_DELAY_64BIT		8.169

#define	DIV_DELAY_1BIT		0.693
#define	DIV_DELAY_8BIT		9.713
#define	DIV_DELAY_16BIT		22.916
#define	DIV_DELAY_32BIT		52.048
#define	DIV_DELAY_64BIT		115.463

#define	MOD_DELAY_1BIT		0.928
#define	MOD_DELAY_8BIT		10.565
#define	MOD_DELAY_16BIT		23.337
#define	MOD_DELAY_32BIT		52.461
#define	MOD_DELAY_64BIT		115.939

#define	PORT_DELAY			0
#define	WIRE_DELAY			0

#endif